STRIPE_SECRET_KEY=sk_test_51R2BaDDCyjpKeQTnOXX44gnYf49gxtwPFKo5RNb1S275DDcEaDc7BohvshIqeOV9ZLJfgEq6qkLdb81Xg7dlUM6v00r8QwpnL0
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R2BaDDCyjpKeQTnOtoBfOdXM8ZoXzo6Ou8r9SyJLvEZUkWqiJLz50PXkfhhvzPfxFVcysLd0RNJz5CMJV3Jf4uU00JAAIVSYk
STRIPE_WEBHOOK_SECRET=whsec_87f68de9132764aab1b7c64bd442e297c04450b0f2d04d915dc2b98f820d3c8b